# EduSolveOld

./: .gitignore  BDH.Rhino.Web.sln  README.md  package-lock.json  package.json
BDH.Rhino.Web.API/: BDH.Rhino.Web.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
BDH.Rhino.Web.API/Configuration/: Auth0Configuration.cs
BDH.Rhino.Web.API/Controllers/: BaseController.cs  BouwConceptenController.cs  BriefBuilderController.cs  BuildingConceptConfigurationsController.cs  CatalogController.cs  CompaniesController.cs  ConstructionConceptController.cs  GenerativeDesignController.cs  InfrastructureController.cs  ProjectenController.cs  SchoolProjectController.cs  UserFavoritesController.cs  UsersController.cs
BDH.Rhino.Web.API/Data/: BDHRhinoWebContext.cs
BDH.Rhino.Web.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
BDH.Rhino.Web.API/Migrations/: 20220919130355_ChangeToBouwkostenPerBvo.Designer.cs  20220919130355_ChangeToBouwkostenPerBvo.cs  20220919130721_ChangeToIncludeEpcBeng.Designer.cs  20220919130721_ChangeToIncludeEpcBeng.cs  20220920125052_add-bvoperunit-to-buildingconcept.Designer.cs  20220920125052_add-bvoperunit-to-buildingconcept.cs  20220920131035_change-to-bvoperunit.Designer.cs  20220920131035_change-to-bvoperunit.cs  20220920132002_remove-redundant.Designer.cs  20220920132002_remove-redundant.cs  20220921061128_changetodecimal.Designer.cs  20220921061128_changetodecimal.cs  20220927070801_addm2.Designer.cs  20220927070801_addm2.cs  20220928074228_removed-curves-from-project-version.Designer.cs  20220928074228_removed-curves-from-project-version.cs  20221017134042_ibouwconcept.Designer.cs  20221017134042_ibouwconcept.cs  20221025111632_added-companies.Designer.cs  20221025111632_added-companies.cs  20221025115232_user-company.Designer.cs  20221025115232_user-company.cs  20221025131918_add-created-by-string.Designer.cs  20221025131918_add-created-by-string.cs  20221025133941_add-product-created-by.Designer.cs  20221025133941_add-product-created-by.cs  20221114101631_add-houses-per-unit.Designer.cs  20221114101631_add-houses-per-unit.cs  20221118074916_creation-date.Designer.cs  20221118074916_creation-date.cs  20230208100829_added-project-version-transformations.Designer.cs  20230208100829_added-project-version-transformations.cs  20230208103943_added-compatibility.Designer.cs  20230208103943_added-compatibility.cs  20230208113003_allow-null-in-project.Designer.cs  20230208113003_allow-null-in-project.cs  20230208121950_allow-null-in-version.Designer.cs  20230208121950_allow-null-in-version.cs  20230208130156_enumerable-to-collections.Designer.cs  20230208130156_enumerable-to-collections.cs  (+85 more)
BDH.Rhino.Web.API/Proxy/: Geometry.cs
BDH.Rhino.Web.API/Proxy/Private/: BdhLine2dFactory.cs  BdhLine2dProxy.cs  BdhPlane.cs  BdhPoint2dFactory.cs  BdhPoint2dProxy.cs  BdhPoint3dFactory.cs  BdhPoint3dProxy.cs  BdhPolygon2dFactory.cs  BdhPolygon2dProxy.cs  BdhVector2dFactory.cs  BdhVector2dProxy.cs  BdhVector3dFactory.cs  BdhVector3dProxy.cs  BoundingBox2dProxy.cs  ColorRgbFactory.cs  ColorRgbProxy.cs  ColorRgbSerializer.cs  GeometryConverters.cs  Line2dData.cs  Point2dCollectionCollectionSerializer.cs  Point2dCollectionSerializer.cs  Point2dSerializer.cs
BDH.Rhino.Web.API/Schema/Data/: BoundingBox3dData.cs  Point2dData.cs  Point3dData.cs
BDH.Rhino.Web.API/Schema/GenerativeDesign/: ConceptSolverConceptData.cs  ConceptSolverRequestData.cs  DesignTileRequestData.cs  GenerateSchoolRequestData.cs
BDH.Rhino.Web.API/Schema/Requests/: ApplyBuildingConceptConfigurationRequest.cs  BuildingConceptCatalogTransformationRequest.cs  BuildingConceptRequest.cs  BuildingConceptTransformRequest.cs  CatalogRequest.cs  CreateNewBouwconceptRequest.cs  CreateProjectRequest.cs  DeleteProjectRequest.cs  DeleteProjectVersionRequest.cs  EditUserRequest.cs  GenericMassTransformRequest.cs  GetUserRequest.cs  LoadVersionRequest.cs  NewSchoolProjectRequest.cs  NewUserRequest.cs  RemoveBouwconceptRequest.cs  SaveVersionProfitReportRequest.cs  SaveVersionRequest.cs  UpdateBouwconceptRequest.cs
BDH.Rhino.Web.API/Schema/Responses/: BriefBuilderBuildingGroupConnectionResponse.cs  BriefBuilderBuildingGroupResponse.cs  BriefBuilderProjectResponse.cs  BriefBuilderRequirementResponse.cs  BuildingConceptInformationArrayResponse.cs  (+16 more)
BDH.Rhino.Web.API/Utilities/: BouwkostenUtility.cs  IRandomNumberGenerator.cs  OverpassTurbo.cs  RandomNumberGenerator.cs  TypologyKostenModelProviderV2.cs  UserUtility.cs
BDH.Rhino.Web.ConceptSolverTest/: BDH.Rhino.Web.ConceptSolverTest.csproj  Program.cs
BDH.Rhino.Web.Extensions/: BDH.Rhino.Web.Extensions.csproj  PMCModelViewerAdapter.cs  PMCModelViewerColumn.cs  PMCModelViewerSolution.cs  PMCModelViewerSolutionBlock.cs  PMCModelViewerSolutionLine.cs  PMC_Version.cs
BDH.Rhino.Web.Tests/: BDH.Rhino.Web.Tests.csproj  UnitTest1.cs
BDH.Rhino.WinForm/: BDH.Rhino.WinForm.csproj  BDH.Rhino.WinForm.sln  Main.Designer.cs  Main.cs  Program.cs  Resolver.cs
BDH.Shared.Domain.Geometry.Extensions/: BDH.Shared.Domain.Geometry.Extensions.csproj  BoundingBox2D.cs  IListExtensions.cs  Line2DExtensions.cs  Point2DExtensions.cs  PolygonExtensions.cs  Vector2D.cs
BDH.Shared.Domain.Geometry.Extensions.Tests.WPF/: App.xaml  App.xaml.cs  BDH.Shared.Domain.Geometry.Extensions.Tests.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BDH.Shared.Domain.Geometry.Extensions/Private/: BaseGeometryExtensions.cs  ClipperExtensions.cs
(+650 files in other folders)
